.container {
    display: grid;
    grid-template-areas:
        'header header header'
        'left main right'
        'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    max-width: 900px;
    min-height: 50vh;
}

header {
    display: grid;
    grid-area: header;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    
}
.left {
    grid-area: left;
    background-color: #008e8c;
    padding: 2rem;
}
main {
    grid-area: main;
    padding: 2rem;
}
.right {
    grid-area: right;
    background-color: #008e8c;
    padding: 2rem;
}
footer {
    display: grid;
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    height: 40px;
}


/* FOR 440PX */
@media (max-width: 440px) {

    .container {
        grid-template-areas: "header" "left" "main" "right" "footer";
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-columns: 100%;
}
}